# yadet-nare

./: .gitignore  LICENSE
src/RoyMinder/: RoyMinder.sln  YadetNare.sln
src/RoyMinder/RoyMinder/: Program.cs  RoyMinder.csproj
src/RoyMinder/RoyMinder.Data/: Class1.cs
src/RoyMinder/RoyMinder.Repository/: RepositoryWrapper.cs  RoyMinder.Repository.csproj
src/RoyMinder/RoyMinder.Repository/Config/: ChatConfiguration.cs  EventConfiguration.cs
src/RoyMinder/RoyMinder.Repository/DbContext/: AppDbContext.cs
src/RoyMinder/RoyMinder.Repository/Migrations/: 20250627093316_init.Designer.cs  20250627093316_init.cs  20250629220738_init.Designer.cs  20250629220738_init.cs  AppDbContextModelSnapshot.cs
src/RoyMinder/RoyMinder.Repository/Repository/: EventRepository.cs
src/RoyMinder/RoyMinder.Service/: RoyMinder.Service.csproj
src/RoyMinder/RoyMinder.Service/Activity/: ActivityService.cs
src/RoyMinder/RoyMinder.Service/Alarm/: AlarmService.cs
src/RoyMinder/RoyMinder.Service/Chat/: ChatService.cs
src/RoyMinder/RoyMinder.Service/Infrastructure/: Emoji.cs  PersianText.cs  Text.cs
src/RoyMinder/RoyMinder.Service/PollingService/: PollingService.cs  PollingServiceBase.cs
src/RoyMinder/RoyMinder.Service/ReceiverService/: PollingService.cs  ReceiverService.cs
src/RoyMinder/RoyMinder.Service/ReceiverService/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
src/RoyMinder/RoyMinder.Service/UpdateHandler/: UpdateHandler.cs
src/RoyMinder/YadetNare.Domain/: GlobalUsings.cs
src/RoyMinder/YadetNare.Entity/: YadetNare.Entity.csproj
src/RoyMinder/YadetNare.Persistence/: RepositoryWrapper.cs  YadetNare.Persistence.csproj
src/RoyMinder/YadetNare.Presentation/: Program.cs
src/RoyMinder/YadetNare.Shared/: Emoji.cs
src/YadetNare/: YadetNare.sln
src/YadetNare/YadetNare.Core/: CallBackQueryHelper.cs  DependencyInjection.cs  GlobalUsings.cs  YadetNare.Core.csproj
src/YadetNare/YadetNare.Core/Activity/: ActivityService.cs
src/YadetNare/YadetNare.Core/Activity/Commands/: ActivityCommandService.cs  IActivityCommandService.cs
src/YadetNare/YadetNare.Core/Activity/Queries/: ActivityQueryService.cs  IActivityQueryService.cs
src/YadetNare/YadetNare.Core/Activity/Telegram/: ActivityTelegramService.cs  IActivityTelegramService.cs
src/YadetNare/YadetNare.Core/Alarm/: AlarmService.cs
src/YadetNare/YadetNare.Core/Infrastructure/: ChatState.cs
src/YadetNare/YadetNare.Core/ReceiverService/: PollingService.cs  ReceiverService.cs
src/YadetNare/YadetNare.Core/ReceiverService/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
src/YadetNare/YadetNare.Core/UpdateHandler/: UpdateHandler.cs
src/YadetNare/YadetNare.Domain/: GlobalUsings.cs  YadetNare.Domain.csproj
src/YadetNare/YadetNare.Entity/: YadetNare.Entity.csproj
src/YadetNare/YadetNare.Infrastructure/: DependencyInjection.cs  YadetNare.Infrastructure.csproj
(+48 files in other folders)
