<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="Telegram.Bot" Version="22.4.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RoyMinder.Repository\RoyMinder.Repository.csproj" />
    </ItemGroup>

</Project>
