<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>YadetNare.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="Telegram.Bot" Version="22.4.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YadetNare.Infrastructure\YadetNare.Infrastructure.csproj" />
    </ItemGroup>

</Project>
